.navbar {
  position: relative;
  height: auto;
  padding-top: 0;
  justify-content: center;
}
.header-image {
  background-size: cover;
  background-position: center;
}
ul.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.navbar li {
  float: left;
}

ul.navbar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.navbar li a:hover {
  background-color: #ffde59;
}

/* CSS for banner image */
.banner {
  position: relative;
  text-align: center;
  color: white;
}

.banner img {
  width: 100%;
  height: auto;
}
.banner .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.banner .title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin: 20px;
}
.contact-info p {
  margin-top: 0;
  margin-bottom: 0.2em;
}

.profile {
  grid-column: 1;
  position: absolute;
  left: 20%;
  transform: translate(-10%, 0%);
}
.profile img {
  width: 200px;
  height: 200px;
  position: relative;
}
.social-media-column img {
  width: 30px;
  height: 30px;
}
.profile h1 {
  margin: 10px 0;
}

.contact-info {
  margin-bottom: 20px;
}
.container h4 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.social-media-column {
  flex-basis: 50%;
  text-align: left;
  white-space: nowrap;
  display: flex;
}
.social-media-column h3 {
  margin-bottom: 10px;
}
.social-media-column a {
  margin-right: 10px;
}

.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.contact-info img {
  display: inline-block;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  text-decoration: none;
  border-radius: 50%;
  margin-top: 0;
  margin-bottom: 0.5em;
}

.contact-item i {
  margin-right: 5px;
}
.social-media-column {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  width: 30px;
  height: 30px;
  margin-top: 10px;
}

.social-media-column a {
  display: inline-block;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  text-decoration: none;
  border-radius: 50%;
  margin-top: 0;
  margin-bottom: 0.5em;
}
.work-experience {
  grid-column: 2;
  margin-bottom: 10px;
  margin-top: 10px;
}
.work-experience h4 {
  margin-bottom: 10px;
  margin-top: 10px;
  background-color: #ffde59;
}
.work-experience ul,
.education ul {
  padding: 20;
  margin: 0;
  list-style: none;
}

.title{
  text-align: center;
  width: 100%;
  margin-bottom: 20px;
  padding-bottom: 10px;
  padding-top: 10px;

}
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-left: 40px;
  padding-right: 40px;
  grid-gap: 30px;
}
.gallery img {
  width: 100%;
  height: 100%;
}
footer {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
}
